:root{
    --primary: #333;
    --secondary: #db0a40;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    list-style: none;
    text-decoration: none;
}
::-webkit-scrollbar{
    width: .7rem !important;
}
::-webkit-scrollbar-track{
    background-color: #fff;
}
::-webkit-scrollbar-thumb{
    background-color: rgb(90, 86, 86);
    border-radius: .6rem;
    background-clip: content-box;
}
body{
    background-color: var(--primary);
    color: #fff;
}
header,
footer{ 
    padding: 15px 5%
}
section{
    margin: auto 5%;
    margin-bottom: 1rem;
}
/*--Header--*/

header{
    background: rgba(0, 0, 0, 0.1);
    box-shadow: 0px 15px 25px rgb(0 0 0 / 69%);
    z-index: 9999;
}
header.scroll{
    background: rgba(0, 0, 0, 0.918);
}
header nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header nav .logo img{
    width: 50px;
}
header nav .logo .img-2,
header nav .rights{
    display: none;
}
header nav .nav-menu li{
    display: none;
}
header nav .nav-menu li a{
    text-transform: uppercase;
    color: #fff;
    font-weight: 500;
    font-size: .7rem;
    cursor: pointer;
}
header nav .nav-menu li a i{
    padding: .5rem;
}
header nav .nav-menu li a:hover{
    transition: scaleY(1.3);
    /*At work*/
}
header nav .nav-menu .user{
    margin-left: 200px;
}
header nav .nav-menu .user li{
    display: inline-block;
    padding-left: 10px;
}
header nav .nav-menu .user i{
    font-size: 1.2rem;
}
/*--Header--*/

/*--Header Responnsive--*/
@media screen and (max-width: 990px){
    header .menu-toggle{
        z-index: 99999;
    }
    header .menu-toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
        z-index: 9999;
    }
    header nav .logo .img-2,
    header nav .rights{
        display: block;
    }
    header .nav-menu{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: -100%;
        opacity: 0;
        transition: all 0.5s ease;
        z-index: 9999;
    }
    header .nav-menu .logo .img-2{
        margin: auto;
        width: 5rem;
    }
    header .nav-menu.active{
        background: rgba(0, 0, 0, 0.918);
        left: 0;
        opacity: 1;
        transition: all 0.5s ease;
    }
    
    header nav .nav-menu li{
        margin: 10px;
        border-top: 1px solid #333;
        display: block;
    }
    header nav .nav-menu .user li{
        display: none;
    }
    header nav .nav-menu li a{
        font-weight: 200;
        font-size: 1.2rem;
    }
    /*--toggle--*/
    #mobile-menu{
        position: absolute;
        top: 30px;
        right: 5%;
    }
    .menu-toggle .bar{
        display: block;
        cursor: pointer;
    }
    .menu-toggle:hover{
        cursor: pointer;
    }
    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}
@media screen and (max-width: 600px){
    header .menu-toggle{
        z-index: 99999;
    }
    header .menu-toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
        z-index: 9999;
    }
    header nav .logo .img-2,
    header nav .rights{
        display: block;
    }
    header .nav-menu{
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: -100%;
        opacity: 0;
        transition: all 0.5s ease;
        z-index: 9999;
    }
    header .nav-menu .logo .img-2{
        margin: auto;
        width: 5rem;
    }
    header .nav-menu.active{
        background: rgba(0, 0, 0, 0.918);
        left: 0;
        opacity: 1;
        transition: all 0.5s ease;
    }
    
    header nav .nav-menu li{
        margin: 10px;
        border-top: 1px solid #333;
        display: block;
    }
    header nav .nav-menu .user li{
        display: none;
    }
    header nav .nav-menu li a{
        font-weight: 200;
        font-size: 1.2rem;
    }
    /*--toggle--*/
    #mobile-menu{
        position: absolute;
        top: 30px;
        right: 5%;
    }
    .menu-toggle .bar{
        display: block;
        cursor: pointer;
    }
    .menu-toggle:hover{
        cursor: pointer;
    }
    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}
/*--Header Responnsive--*/

.about{
    display: grid;
    grid-template-columns: repeat(2, minmax(auto, 1fr));
    grid-auto-rows: auto;
    grid-gap: 1rem;
    padding: 1rem 0;
}
.write h2{
    text-align: center;
}
.write a{
    color: rgb(167, 167, 49);
}
.image{
    display: grid;
    grid-template-columns: repeat(2, minmax(auto, 600px));
    grid-template-rows: 500px;
    grid-gap: 1rem;
    position: relative;
}
@media screen and (max-width: 600px){
    .about{
        display: flex;
        flex-direction: column;
    }
}
.image div{
    height: 500px;
}
.image img{
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: .2rem;
}
.image .pic-2{
    position: absolute;
    top: 5%;
    left: 35%;
    z-index: 9;
}


/*--Footer--*/
footer .row{
    display: flex;
    justify-content: space-between;
}
footer .col h4{
    font-size: 1.2rem;
    padding: .5rem 0;
}
footer .col p{
    font-size: 1rem;
    margin-top: 1rem;
    text-transform: capitalize;
}
footer p span{
    color: #eea724;
}

footer ul li{
    margin: 1.2rem 0;
    font-size: 1rem;
}
footer ul li a{
    font-size: 1rem;
    color: #ddd;
    transition: .5s ease;
}
footer ul li a:hover{
    color: #fff;
    margin-left: .5rem;
}
footer a span{
    background-color: #000;
    padding: .4rem;
    border-radius: .2rem;
    text-transform: capitalize;
    color: #fff;
    font-weight: bold;
    cursor: pointer;border: 1px solid #fff;
}
footer .connect{
    display: flex;
    align-items: center;
    padding: 1rem 0;
    gap: 1rem;
}
footer .app{
    width: 130px;
}
footer .app img{
    width: 100%;
    background-size: cover;
    background-position: center;
}
footer .social{
    width: 30px;
}
footer .social img{
    width: 100%;
    background-size: cover;
    background-position: center;
}
footer form{
    text-align: right;
}
footer form input,
footer form textarea{
    width: 100%;
    margin: .1rem 0;
    padding: .5rem;
    border-radius: .2rem;
    outline: none;
    border: none;
    resize: none;
}
footer form button{
    padding: .5rem 1rem;
    cursor: pointer;
}

footer .rights{
    text-align: center;
    margin-top: 2rem;
}
@media screen and (max-width: 660px){
    footer .row{
        display: flex;
        flex-direction: column;
    }
    footer .col h4{
        border-bottom: 1px solid #fff;
        margin: 1rem 0;
    }
    footer form button{
        width: 100%;
    }
}
/*--Footer--*/